{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "OpenApi": {
    "ContactName": "eugeniobandeira",
    "ContactUrl": "https://github.com/eugeniobandeira"
  },
  "RateLimit": {
    "PermitLimit": 100,
    "WindowSeconds": 60,
    "QueueLimit": 0
  },
  "Kafka": {
    "ConsumerGroupId": "rentifyx-communications-api"
  },
  "Resilience": {
    "TokenBucketPermitsPerSecond": 14,
    "TokenBucketQueueMaxWaitSeconds": 5,
    "CircuitBreakerMinimumThroughput": 5,
    "CircuitBreakerSamplingDurationSeconds": 30,
    "CircuitBreakerBreakDurationSeconds": 30
  },
  "Reconciliation": {
    "PollIntervalSeconds": 60,
    "StalenessThresholdSeconds": 120
  },
  "SecretsProvider": {
    "SesArn": "rentifyx/comms/ses-arn",
    "KafkaSaslUsername": "rentifyx/comms/kafka-sasl-username",
    "KafkaSaslPassword": "rentifyx/comms/kafka-sasl-password"
  },
  "OpenTelemetry": {
    "OTEL_EXPORTER_OTLP_ENDPOINT": "",
    "OTEL_EXPORTER_OTLP_PROTOCOL": "http/protobuf",
    "OTEL_EXPORTER_OTLP_HEADERS": "",
    "OTEL_SERVICE_NAME": "rentifyx-communications-api",
    "OTEL_RESOURCE_ATTRIBUTES": "deployment.environment=production"
  }
}
