{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "OpenApi": {
    "ContactName": "eugeniobandeira",
    "ContactUrl": "https://github.com/eugeniobandeira"
  }
}
